#使用多组域名实现CDN流量中转与正常应用共存配置
#一、多个域名使用同一个通配符证书或SAN证书
#原配置：
#.........<省略>........
stream {
    map $ssl_preread_server_name $backend_name {
        zv.xx.yy  vless; #zv.xx.yy修改为自己规划对应vless+tcp+tls的域名
        zt.xx.yy trojan; #zt.xx.yy修改为自己规划对应trojan-go或trojan的域名
        zh.xx.yy  http2; #zh.xx.yy修改为自己规划对应http/2 server的域名
    }
#.........<省略>........

#以上配置修改为如下：
#.........<省略>........
stream {
    map $ssl_preread_server_name $backend_name {
        zv.xx.yy  vless; #zv.xx.yy修改为自己规划对应vless+tcp+tls的域名
        zt.xx.yy trojan; #zt.xx.yy修改为自己规划对应trojan-go或trojan的域名
        zh.xx.yy  http2; #zh.xx.yy修改为自己规划对应http/2 server的域名
        z1.xx.yy  vless; #z1.xx.yy修改为自己规划对应vless+ws+tls与shadowsocks+xray-plugin/v2ray-plugin+tls的CDN流量中转域名
        z2.xx.yy trojan; #z2.xx.yy修改为自己规划对应trojan-go的CDN流量中转域名（使用trojan-go才需配置此条参数）
        z2.xx.yy  http2; #z3.xx.yy修改为自己规划对应vless+grpc+tls的CDN流量中转域名
    }
#.........<省略>........
#注意：
#1、推荐采用通配符域名来实现不同二级域名的SNI分流，一个通配符证书及密钥搞定所有二级域名。
#2、trojan-go的CDN流量中转（基于WebSocket over TLS）与trojan应用同时提供，仅支持使用通配符证书或SAN证书的不同域名实现，因为trojan-go不支持设置多组证书及密钥。


#二、多组域名使用各自普通证书
#采用多组普通域名方法来实现CDN流量中转与正常应用共存，配置麻烦、不推荐、不提供示例、仅提供思路，见如下：
#1)、为每个域名一一申请普通证书及密钥。
#2)、在Xray或v2ray配置中增加一组证书及密钥配置。
#3)、在nginx中再增加http/2的反代grpc应用参数。
#4)、最后在nginx中增加对应SNI参数。
