#使用多个域名实现CDN流量中转与正常应用共存配置
#一、多个域名使用同一个通配符证书或SAN证书
#原配置：
#.........<省略>........
    server {
        listen 443 ssl http2; #IPv4,https默认监听端口，且启用支持http/2。
        listen [::]:443 ssl http2; #IPv6,https默认监听端口，且启用支持http/2。无IPv6,此项可以删除。
        server_name xx.yy; #修改为自己的域名

        ssl_certificate /home/tls/xx.yy/xx.yy.crt; #换成自己的证书，绝对路径。
        ssl_certificate_key /home/tls/xx.yy/xx.yy.key; #换成自己的密钥，绝对路径。
#.........<省略>........
    }
}

#以上配置修改为如下：
#.........<省略>........
    server {
        listen 443 ssl http2; #IPv4,https默认监听端口，且启用支持http/2。
        listen [::]:443 ssl http2; #IPv6,https默认监听端口，且启用支持http/2。无IPv6,此项可以删除。
        server_name *.xx.yy; #修改为自己的通配符域名

        ssl_certificate /home/tls/wildcard_.xx.yy/wildcard_.xx.yy.crt; #换成自己的通配符证书或SAN证书，绝对路径。
        ssl_certificate_key /home/tls/wildcard_.xx.yy/wildcard_.xx.yy.key; #换成自己的通配符密钥或SAN密钥，绝对路径。
#.........<省略>........
    }
}
#注意：
#1、如多个域名使用同一个SAN证书，配置与上使用通配符证书配置类似，只是上述的通配符域名调整为多个域名。


#二、多个域名使用各自普通证书
#原配置：
#.........<省略>........
    server {
        listen 443 ssl http2; #IPv4,https默认监听端口，且启用支持http/2。
        listen [::]:443 ssl http2; #IPv6,https默认监听端口，且启用支持http/2。无IPv6,此项可以删除。
        server_name xx.yy; #修改为自己的域名

        ssl_certificate /home/tls/xx.yy/xx.yy.crt; #换成自己的证书，绝对路径。
        ssl_certificate_key /home/tls/xx.yy/xx.yy.key; #换成自己的密钥，绝对路径。
#.........<省略>........
    }
}

#以上配置修改为如下：
#.........<省略>........
    server {
        listen 443 ssl http2; #IPv4,https默认监听端口，且启用支持http/2。
        listen [::]:443 ssl http2; #IPv6,https默认监听端口，且启用支持http/2。无IPv6,此项可以删除。
        server_name z1.xx.yy; #修改为自己的域名

        ssl_certificate /home/tls/z1.xx.yy/z1.xx.yy.crt; #换成自己的证书，绝对路径。
        ssl_certificate_key /home/tls/z1.xx.yy/z1.xx.yy.key; #换成自己的密钥，绝对路径。
#.........<省略>........
    }

    server {
        listen 443 ssl http2; #IPv4,https默认监听端口，且启用支持http/2。
        listen [::]:443 ssl http2; #IPv6,https默认监听端口，且启用支持http/2。无IPv6,此项可以删除。
        server_name z2.xx.yy; #修改为自己的域名

        ssl_certificate /home/tls/z2.xx.yy/z2.xx.yy.crt; #换成自己的证书，绝对路径。
        ssl_certificate_key /home/tls/z2.xx.yy/z2.xx.yy.key; #换成自己的密钥，绝对路径。
#.........<省略>........
    }
}
#注意：
#1、此示例必须 nginx 带 stream_ssl_preread_module 模块，即 SNI 分流模块。
#2、z1.xx.yy与z2.xx.yy表示两个不同域名（推荐采用根域名相同的两个二级域名即可）。
